<!DOCTYPE html>
<html lang="en"> <!--Lenguaje de la web-->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge"> <!--Compatible con google edge-->
		<link rel="shortcut icon" type="img/ico" href="imagenes/logocopia.ico"> <!--logo pestaña-->
		<!-- <link rel="stylesheet" type="text/css" href="normalize.css" -->
		<link rel="stylesheet" type="text/css" href="style.css"> <!--Hoja css-->
		<title class="T1">TOMAT´S INK TATTOO STUDIO</title>
	</head>
	<body>
		<header>
			<div class="absolute">
				<h1>TOMAT´S INK TATTOO STUDIO</h1>
			</div>
			</video>
		</header>
	</body>
		<div>
			<article class="Description">
				<p>
					Joven tatuador profesional nacido en <b>caracas-venezuela</b>
					Joven tatuador profesional nacido en <b>caracas-venezuela</b>
					Joven tatuador profesional nacido en <b>caracas-venezuela</b>
					Joven tatuador profesional nacido en <b>caracas-venezuela</b>
					Joven tatuador profesional nacido en <b>caracas-venezuela</b>
					Joven tatuador profesional nacido en <b>caracas-venezuela</b>
					Joven tatuador profesional nacido en <b>caracas-venezuela</b>
					Joven tatuador profesional nacido en <b>caracas-venezuela</b>
					Joven tatuador profesional nacido en <b>caracas-venezuela</b>
					Joven tatuador profesional nacido en <b>caracas-venezuela</b>
					Joven tatuador profesional nacido en <b>caracas-venezuela</b>
					Joven tatuador profesional nacido en <b>caracas-venezuela</b>
					Joven tatuador profesional nacido en <b>caracas-venezuela</b>
					Joven tatuador profesional nacido en <b>caracas-venezuela</b>
					Joven tatuador profesional nacido en <b>caracas-venezuela</b>
					Joven tatuador profesional nacido en <b>caracas-venezuela</b>
				</p>
			</article>
		</div>
		<div class="photo">
			
		</div>
		<br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br>
		<footer>
			©Copyright™ - DiegoRangel S.A<br>
			<a class="IG" href="">Instagram</a>
			<a class="FC" href="">Facebook</a>
			<a class="WT" href="">Whatsapp</a>
		</footer>
</html>